{
    "builds": [
      { "src": "package.json", "use": "@vercel/npm" },
      { "src": "client/package.json", "use": "@vercel/npm" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }
  